{
  "name": "barryvdh/laravel-translation-manager",
  "description": "Manage Laravel Translations",
  "keywords": [
    "laravel",
    "translations",
    "translator"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Barry vd. Heuvel",
      "email": "barryvdh@gmail.com"
    },
    {
      "name": "KalimeroMK",
      "email": "zbogoevski@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "illuminate/support": "^9|^10|^11|^12",
    "illuminate/translation": "^9|^10|^11|^12",
    "symfony/finder": "^6|^7",
    "tanmuhittin/laravel-google-translate": "^2.0.1"
  },
  "autoload": {
    "psr-4": {
      "Barryvdh\\TranslationManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Barryvdh\\TranslationManager\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.5-dev"
    },
    "laravel": {
      "providers": [
        "Barryvdh\\TranslationManager\\ManagerServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "laravel/pint": "^1.22"
  }
}
